# BootcampBDML

./: README.md
Modulo01 - Data101/: README.md
Modulo01 - Data101/01_CRM/: 01_OPERACIONAL.txt  01_OPERACIONAL_01_createDB.sql  01_OPERACIONAL_03_alterTable.sql
Modulo01 - Data101/02_STG/: 02_STG_01_createDB.sql  02_STG_02_a_createTable.sql  02_STG_02_b_alterTable.sql  02_STG_03_evaluacion_1_CLIENTES.sql  02_STG_03_evaluacion_2_SERVICIOS.sql  02_STG_03_evaluacion_3_FACTURAS.sql  02_STG_03_evaluacion_4_LLAMADAS.sql  02_STG_03_evaluacion_5_ORDENES.sql
Modulo01 - Data101/03_ODS/: 03_ODS_0_createDB.sql  03_ODS_1_CLIENTES_a_createTable.sql  03_ODS_1_CLIENTES_b_alterTable.sql  03_ODS_1_CLIENTES_c_insert_01.sql  03_ODS_1_CLIENTES_c_insert_02.sql  03_ODS_1_CLIENTES_c_insert_03.sql  03_ODS_1_CLIENTES_c_insert_04.sql  03_ODS_2_SERVICIOS_a_createTable.sql  03_ODS_2_SERVICIOS_b_alterTable.sql  03_ODS_2_SERVICIOS_c_insert_00_extra.sql  03_ODS_2_SERVICIOS_c_insert_01.sql  03_ODS_2_SERVICIOS_c_insert_02.sql  03_ODS_2_SERVICIOS_c_insert_03.sql  03_ODS_2_SERVICIOS_c_insert_04.sql  03_ODS_3_FACTURAS_a_createTable.sql  03_ODS_3_FACTURAS_b_alterTable.sql  03_ODS_3_FACTURAS_c_insert_00_extra.sql  03_ODS_3_FACTURAS_c_insert_01.sql  03_ODS_3_FACTURAS_c_insert_02.sql  03_ODS_4_LLAMADAS_a_createTable.sql  03_ODS_4_LLAMADAS_b_alterTable.sql  03_ODS_4_LLAMADAS_c_insert_00_extra.sql  03_ODS_4_LLAMADAS_c_insert_01.sql  03_ODS_4_LLAMADAS_c_insert_02.sql
Modulo01 - Data101/04_DDS/: 04_DDS_01_createDB.sql
Modulo01 - Data101/memoria/: Memoria.docx  Memoria_TallerData101.docx
Modulo01 - Data101/scripts_extra/: script_parte2.sql  script_parte2_opcional.sql
Modulo02 - Big Data Architecture/: README.md
Modulo03 - Data Exploration and Visualization/: KC_Practica1.twbx  KC_Practica2.twbx  KC_Practica3.twbx  README.md
Modulo03 - Data Exploration and Visualization/Ejercicio1/: CriptoMercado.hyper  KC_Practica1.twbx
Modulo03 - Data Exploration and Visualization/Ejercicio2/: CriptoBlackMarket&Operations.hyper  CriptoBlackMarket.hyper  CriptoMarket.hyper  KC_Practica2.twbx
Modulo03 - Data Exploration and Visualization/Ejercicio3/: CriptoMercado.hyper  KC_Practica3.twbx
Modulo03 - Data Exploration and Visualization/Ejercicio4/: KC_Practica4.twb
Modulo05 - Estadistica/: README.md
Modulo05 - Statistics/: Practica1.ipynb  Practica2.ipynb  README.md
Modulo06 - Algebra/: Notebook_ALG18_Practica.ipynb  Notebook_con_ejemplos_ALG01_Preliminares.ipynb  README.md
Modulo07 - Spark/: README.md
Modulo07 - Spark/PracticaFinal/: pom.xml
Modulo07 - Spark/PracticaFinal/src/main/dataset/: Sample.csv
Modulo07 - Spark/PracticaFinal/src/main/resources/: application.conf
Modulo07 - Spark/PracticaFinal/src/main/scala/com/rhardjono/keepcoding/: StreamingApp.scala
Modulo07 - Spark/PracticaFinal/src/main/scala/com/rhardjono/keepcoding/batchlayer/: MetricsSQL.scala  TestBatchSQL.scala
Modulo07 - Spark/PracticaFinal/src/main/scala/com/rhardjono/keepcoding/domain/: Domain.scala  Metrics.scala
Modulo07 - Spark/PracticaFinal/src/main/scala/com/rhardjono/keepcoding/domain/serde/: CustomerSerializer.scala  TransactionDeserializer.scala  TupleSerializer.scala
Modulo07 - Spark/PracticaFinal/src/main/scala/com/rhardjono/keepcoding/geocoder/: AsyncGeocoder.scala  Component.scala  Exception.scala  Geocoder.scala  Response.scala  ResponseParser.scala
Modulo07 - Spark/PracticaFinal/src/main/scala/com/rhardjono/keepcoding/producer/: Conf.scala  GenerateRandomData.scala  KProducer.scala  KafkaGeneratorApp.scala  MessageGenerator.scala
Modulo07 - Spark/PracticaFinal/src/main/scala/com/rhardjono/keepcoding/speedlayer/: MetricsStreaming.scala  MetricsStructuredStreaming.scala
Modulo07 - Spark/src/main/dataset/structuredStreming/: prueba2.csv
Modulo07 - Spark/src/main/resources/: hive-site.xml
Modulo07 - Spark/src/main/scala/com/rhardjono/keepcoding/: AppConfig.scala  BatchApp.scala
(+3 files in other folders)
