<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='TopN' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='15' min='1' />
      </column>
      <column alias='Open' caption='Metrica' datatype='integer' name='[Parámetro 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Open' />
          <alias key='2' value='High' />
          <alias key='3' value='Low' />
          <alias key='4' value='Close' />
        </aliases>
        <members>
          <member alias='Open' value='1' />
          <member alias='High' value='2' />
          <member alias='Low' value='3' />
          <member alias='Close' value='4' />
        </members>
      </column>
      <column caption='Criptodivisa15' datatype='string' name='[Parámetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ethereum Classic&quot;'>
        <calculation class='tableau' formula='&quot;Ethereum Classic&quot;' />
        <members>
          <member value='&quot;Bitcoin&quot;' />
          <member value='&quot;Bitcoin Cash&quot;' />
          <member value='&quot;BitConnect&quot;' />
          <member value='&quot;Cardano&quot;' />
          <member value='&quot;Dash&quot;' />
          <member value='&quot;Ethereum&quot;' />
          <member value='&quot;Ethereum Classic&quot;' />
          <member value='&quot;IOTA&quot;' />
          <member value='&quot;Litecoin&quot;' />
          <member value='&quot;Monero&quot;' />
          <member value='&quot;NEM&quot;' />
          <member value='&quot;NEO&quot;' />
          <member value='&quot;Ripple&quot;' />
          <member value='&quot;Stellar&quot;' />
          <member value='&quot;Zcash&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='crypto-prices' inline='true' name='federated.0gcr6rj00fcg6v18vm0621msby9z' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crypto-prices' name='textscan.1o8sqt61fqfssd1cdg2hp0tycsx0'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\abiko\Documents\Mi Repositorio de Tableau\Libros de trabajo\fuentes\crypto-prices.csv' dataRefreshTime='' directory='C:/Users/abiko/Documents/Mi Repositorio de Tableau/Libros de trabajo/fuentes' filename='C:/Users/abiko/AppData/Local/Temp/TableauTemp/1tg909h1xkrdgf1bixm3c1h3b4ue/crypto-prices.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o8sqt61fqfssd1cdg2hp0tycsx0' name='crypto-prices.csv' table='[crypto-prices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='string' name='symbol' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='open' ordinal='2' />
            <column datatype='real' name='high' ordinal='3' />
            <column datatype='real' name='low' ordinal='4' />
            <column datatype='real' name='close' ordinal='5' />
            <column datatype='integer' name='volume' ordinal='6' />
            <column datatype='integer' name='market' ordinal='7' />
            <column datatype='string' name='name' ordinal='8' />
            <column datatype='integer' name='ranknow' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[crypto-prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[crypto-prices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[crypto-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[crypto-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[crypto-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[crypto-prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[crypto-prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[crypto-prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[crypto-prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ranknow]</local-name>
            <parent-name>[crypto-prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Close_Rate' datatype='real' name='[Calculation_300896783881424896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([close] - [low]) / ([high] - [low])' />
      </column>
      <column caption='Range_High-Low' datatype='real' name='[Calculation_478788969189605376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[high] - [low]' />
      </column>
      <column caption='Range_Open-Close' datatype='real' name='[Calculation_478788969195360257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[open] - [close]' />
      </column>
      <column caption='Profit_Loss' datatype='integer' name='[Calculation_478788969196032002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [close] - [open] &gt; 0 THEN 1 ELSE -1 END' />
      </column>
      <column caption='Metrica_Seleccionado' datatype='real' name='[Calculation_478788969227816981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parámetro 2]&#13;&#10;WHEN 1 THEN [open]&#13;&#10;WHEN 2 THEN [high]&#13;&#10;WHEN 3 THEN [low]&#13;&#10;WHEN 4 THEN [close]&#13;&#10;END' />
      </column>
      <column caption='Metrica_Seleccionado AGG' datatype='real' name='[Metrica_Seleccionado (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parámetro 2]&#13;&#10;WHEN 1 THEN MAX([open])&#13;&#10;WHEN 2 THEN MAX([high])&#13;&#10;WHEN 3 THEN MIN([low])&#13;&#10;WHEN 4 THEN MIN([close])&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Metrica_Seleccionado AGG (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parámetro 2]&#13;&#10;WHEN 1 THEN MAX([open])&#13;&#10;WHEN 2 THEN MAX([high])&#13;&#10;WHEN 3 THEN MIN([low])&#13;&#10;WHEN 4 THEN MIN([close])&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Profit_Loss (string)' datatype='string' name='[Profit_Loss (copia)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [close] - [open] &gt; 0 THEN &quot;Profit&quot; ELSE &quot;Loss&quot; END' />
      </column>
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Market' datatype='integer' name='[market]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Ranknow' datatype='integer' name='[ranknow]' role='dimension' type='ordinal' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_478788969189605376]' derivation='Attribute' name='[attr:Calculation_478788969189605376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_478788969227816981]' derivation='Avg' name='[avg:Calculation_478788969227816981:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Avg' name='[avg:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_300896783881424896]' derivation='Count' name='[cnt:Calculation_300896783881424896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close]' derivation='Count' name='[cnt:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Count' name='[cnt:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_478788969227816981]' derivation='Sum' name='[diff:sum:Calculation_478788969227816981:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[diff:sum:close:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:date:qk]' />
          <sort direction='ASC' using='[federated.0gcr6rj00fcg6v18vm0621msby9z].[sum:Calculation_300896783881424896:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[diff:sum:close:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:date:qk]' />
          <sort direction='ASC' using='[federated.0gcr6rj00fcg6v18vm0621msby9z].[cnt:Calculation_300896783881424896:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[diff:sum:close:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:date:qk]' />
          <sort direction='ASC' using='[federated.0gcr6rj00fcg6v18vm0621msby9z].[cnt:close:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[diff:sum:close:qk:13]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:date:qk]' />
          <sort direction='ASC' using='[federated.0gcr6rj00fcg6v18vm0621msby9z].[cnt:open:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[diff:sum:close:qk:14]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:date:qk]' />
          <sort direction='DESC' using='[federated.0gcr6rj00fcg6v18vm0621msby9z].[cnt:close:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[diff:sum:close:qk:15]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:date:qk]' />
          <sort direction='ASC' using='[federated.0gcr6rj00fcg6v18vm0621msby9z].[sum:Calculation_300896783881424896:qk]' />
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[diff:sum:close:qk:16]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:date:qk]' />
          <sort direction='ASC' using='[federated.0gcr6rj00fcg6v18vm0621msby9z].[sum:close:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[diff:sum:close:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:date:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[diff:sum:close:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[diff:sum:close:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:date:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[diff:sum:close:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0gcr6rj00fcg6v18vm0621msby9z].[date]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[diff:sum:close:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0gcr6rj00fcg6v18vm0621msby9z].[date]' />
          <sort direction='ASC' using='[federated.0gcr6rj00fcg6v18vm0621msby9z].[sum:Calculation_300896783881424896:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[diff:sum:close:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0gcr6rj00fcg6v18vm0621msby9z].[date]' />
          <sort direction='DESC' using='[federated.0gcr6rj00fcg6v18vm0621msby9z].[sum:Calculation_300896783881424896:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[diff:sum:close:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[diff:sum:close:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:date:qk]' ordering-field='[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:date:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[diff:sum:close:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[close]' derivation='Max' name='[max:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Max' name='[max:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Max' name='[max:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Min' name='[min:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
      <column-instance column='[close]' derivation='Sum' name='[pcdf:sum:close:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0gcr6rj00fcg6v18vm0621msby9z].[date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[pcdf:sum:close:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[pcdf:sum:close:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0gcr6rj00fcg6v18vm0621msby9z].[date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_300896783881424896]' derivation='Sum' name='[sum:Calculation_300896783881424896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_478788969189605376]' derivation='Sum' name='[sum:Calculation_478788969189605376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_478788969195360257]' derivation='Sum' name='[sum:Calculation_478788969195360257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_478788969196032002]' derivation='Sum' name='[sum:Calculation_478788969196032002:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_478788969196032002]' derivation='Sum' name='[sum:Calculation_478788969196032002:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_478788969227816981]' derivation='Sum' name='[sum:Calculation_478788969227816981:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[market]' derivation='Sum' name='[sum:market:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_478788969227816981]' derivation='Avg' name='[win:avg:Calculation_478788969227816981:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-1' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_478788969227816981]' derivation='Avg' name='[win:avg:Calculation_478788969227816981:qk:17]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-12' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_478788969227816981]' derivation='Avg' name='[win:avg:Calculation_478788969227816981:qk:19]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_478788969227816981]' derivation='Avg' name='[win:avg:Calculation_478788969227816981:qk:26]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_478788969227816981]' derivation='Avg' name='[win:avg:Calculation_478788969227816981:qk:28]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_478788969227816981]' derivation='Avg' name='[win:avg:Calculation_478788969227816981:qk:30]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_478788969227816981]' derivation='Avg' name='[win:avg:Calculation_478788969227816981:qk:32]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_478788969227816981]' derivation='Avg' name='[win:avg:Calculation_478788969227816981:qk:34]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_478788969227816981]' derivation='Avg' name='[win:avg:Calculation_478788969227816981:qk:37]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Calculation_478788969227816981]' derivation='Avg' name='[win:avg:Calculation_478788969227816981:qk:39]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Calculation_478788969227816981]' derivation='Avg' name='[win:avg:Calculation_478788969227816981:qk:41]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Calculation_478788969227816981]' derivation='Avg' name='[win:avg:Calculation_478788969227816981:qk:43]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Calculation_478788969227816981]' derivation='Avg' name='[win:avg:Calculation_478788969227816981:qk:45]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Calculation_478788969227816981]' derivation='Avg' name='[win:avg:Calculation_478788969227816981:qk:47]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
      </column-instance>
      <column-instance column='[Calculation_478788969227816981]' derivation='Sum' name='[win:sum:Calculation_478788969227816981:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_478788969227816981]' derivation='Sum' name='[win:sum:Calculation_478788969227816981:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_478788969227816981]' derivation='Sum' name='[win:sum:Calculation_478788969227816981:qk:18]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_478788969227816981]' derivation='Sum' name='[win:sum:Calculation_478788969227816981:qk:20]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_478788969227816981]' derivation='Sum' name='[win:sum:Calculation_478788969227816981:qk:22]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_478788969227816981]' derivation='Sum' name='[win:sum:Calculation_478788969227816981:qk:24]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_478788969227816981]' derivation='Sum' name='[win:sum:Calculation_478788969227816981:qk:26]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_478788969227816981]' derivation='Sum' name='[win:sum:Calculation_478788969227816981:qk:28]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-8' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_478788969227816981]' derivation='Sum' name='[win:sum:Calculation_478788969227816981:qk:30]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-9' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_478788969227816981]' derivation='Sum' name='[win:sum:Calculation_478788969227816981:qk:32]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_478788969227816981]' derivation='Sum' name='[win:sum:Calculation_478788969227816981:qk:34]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-11' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_478788969227816981]' derivation='Sum' name='[win:sum:Calculation_478788969227816981:qk:36]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-12' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_478788969227816981]' derivation='Sum' name='[win:sum:Calculation_478788969227816981:qk:38]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-13' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_478788969227816981]' derivation='Sum' name='[win:sum:Calculation_478788969227816981:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[win:sum:close:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[close]' derivation='Sum' name='[win:sum:close:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (AÑO(Date))' hidden='true' name='[Action (AÑO(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (DÍA(Date))' hidden='true' name='[Action (DÍA(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Name,Ranknow)' hidden='true' name='[Action (Name,Ranknow)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[ranknow]' />
        </groupfilter>
      </group>
      <group name='[Top15 - Market (Name)]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[name]' member='&quot;Bitcoin&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Bitcoin Cash&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;BitConnect&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Cardano&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Dash&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Ethereum&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Ethereum Classic&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;IOTA&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Litecoin&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Monero&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;NEM&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;NEO&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Ripple&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Stellar&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Zcash&quot;' />
        </groupfilter>
      </group>
      <group name='[Top15 - Market (Symbol)]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[symbol]' member='&quot;ADA&quot;' />
          <groupfilter function='member' level='[symbol]' member='&quot;BCC&quot;' />
          <groupfilter function='member' level='[symbol]' member='&quot;BCH&quot;' />
          <groupfilter function='member' level='[symbol]' member='&quot;BTC&quot;' />
          <groupfilter function='member' level='[symbol]' member='&quot;BTG&quot;' />
          <groupfilter function='member' level='[symbol]' member='&quot;DASH&quot;' />
          <groupfilter function='member' level='[symbol]' member='&quot;ETC&quot;' />
          <groupfilter function='member' level='[symbol]' member='&quot;ETH&quot;' />
          <groupfilter function='member' level='[symbol]' member='&quot;LTC&quot;' />
          <groupfilter function='member' level='[symbol]' member='&quot;MIOTA&quot;' />
          <groupfilter function='member' level='[symbol]' member='&quot;NEO&quot;' />
          <groupfilter function='member' level='[symbol]' member='&quot;XEM&quot;' />
          <groupfilter function='member' level='[symbol]' member='&quot;XLM&quot;' />
          <groupfilter function='member' level='[symbol]' member='&quot;XMR&quot;' />
          <groupfilter function='member' level='[symbol]' member='&quot;XRP&quot;' />
        </groupfilter>
      </group>
      <group name='[Top15 - Volume (Name)]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[name]' member='&quot;Bitcoin&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Bitcoin Cash&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;BitShares&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Dash&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;EOS&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Ethereum&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Ethereum Classic&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;IOTA&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Litecoin&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Monero&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;NEO&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Qtum&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Ripple&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Tether&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Zcash&quot;' />
        </groupfilter>
      </group>
      <group name='[Top15 - Volume (Symbol)]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[symbol]' member='&quot;BCH&quot;' />
          <groupfilter function='member' level='[symbol]' member='&quot;BTC&quot;' />
          <groupfilter function='member' level='[symbol]' member='&quot;BTG&quot;' />
          <groupfilter function='member' level='[symbol]' member='&quot;DASH&quot;' />
          <groupfilter function='member' level='[symbol]' member='&quot;EOS&quot;' />
          <groupfilter function='member' level='[symbol]' member='&quot;ETC&quot;' />
          <groupfilter function='member' level='[symbol]' member='&quot;ETH&quot;' />
          <groupfilter function='member' level='[symbol]' member='&quot;LTC&quot;' />
          <groupfilter function='member' level='[symbol]' member='&quot;MIOTA&quot;' />
          <groupfilter function='member' level='[symbol]' member='&quot;NEO&quot;' />
          <groupfilter function='member' level='[symbol]' member='&quot;QTUM&quot;' />
          <groupfilter function='member' level='[symbol]' member='&quot;USDT&quot;' />
          <groupfilter function='member' level='[symbol]' member='&quot;XMR&quot;' />
          <groupfilter function='member' level='[symbol]' member='&quot;XRP&quot;' />
          <groupfilter function='member' level='[symbol]' member='&quot;ZEC&quot;' />
        </groupfilter>
      </group>
      <folder name='Calculos' role='measures'>
        <folder-item name='[Calculation_300896783881424896]' type='field' />
        <folder-item name='[Calculation_478788969189605376]' type='field' />
        <folder-item name='[Calculation_478788969195360257]' type='field' />
        <folder-item name='[Calculation_478788969196032002]' type='field' />
      </folder>
      <folder name='MetricaStock' role='measures'>
        <folder-item name='[Calculation_478788969227816981]' type='field' />
      </folder>
      <folder name='Stock' role='measures'>
        <folder-item name='[close]' type='field' />
        <folder-item name='[high]' type='field' />
        <folder-item name='[low]' type='field' />
        <folder-item name='[open]' type='field' />
      </folder>
      <folder name='Trade' role='measures'>
        <folder-item name='[market]' type='field' />
        <folder-item name='[volume]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.287671' group-percentage='0.191781' measure-ordering='alphabetic' measure-percentage='0.376712' parameter-percentage='0.143836' show-structure='false' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Open' caption='Metrica' datatype='integer' name='[Parámetro 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Open' />
            <alias key='2' value='High' />
            <alias key='3' value='Low' />
            <alias key='4' value='Close' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Resaltar1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Vista03' />
        <exclude-sheet name='Vista04' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Vista01,Vista02' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Vista01'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Top&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>[Parameters].[Parámetro 1]</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt; Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crypto-prices' name='federated.0gcr6rj00fcg6v18vm0621msby9z' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gcr6rj00fcg6v18vm0621msby9z'>
            <column-instance column='[symbol]' derivation='Attribute' name='[attr:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Market' datatype='integer' name='[market]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ranknow]' derivation='None' name='[none:ranknow:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Ranknow' datatype='integer' name='[ranknow]' role='dimension' type='ordinal' />
            <column-instance column='[market]' derivation='Sum' name='[sum:market:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:name:nk]'>
            <groupfilter count='[Parameters].[Parámetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([market])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:name:nk]' direction='DESC' using='[federated.0gcr6rj00fcg6v18vm0621msby9z].[sum:market:qk]' />
          <filter class='categorical' column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[yr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:name:nk]</column>
            <column>[federated.0gcr6rj00fcg6v18vm0621msby9z].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:name:nk]' />
              <lod column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[attr:symbol:nk]' />
              <lod column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:ranknow:ok]' />
              <text column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[sum:market:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Symbol:&#9;</run>
                <run bold='true'>&lt;[federated.0gcr6rj00fcg6v18vm0621msby9z].[attr:symbol:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ranknow:&#9;</run>
                <run bold='true'>&lt;[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:ranknow:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Market:&#9;</run>
                <run bold='true'>&lt;[federated.0gcr6rj00fcg6v18vm0621msby9z].[sum:market:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:name:nk]</rows>
        <cols>[federated.0gcr6rj00fcg6v18vm0621msby9z].[sum:market:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vista02'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Top&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>[Parameters].[Parámetro 1]</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt; Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crypto-prices' name='federated.0gcr6rj00fcg6v18vm0621msby9z' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gcr6rj00fcg6v18vm0621msby9z'>
            <column-instance column='[symbol]' derivation='Attribute' name='[attr:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Market' datatype='integer' name='[market]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ranknow]' derivation='None' name='[none:ranknow:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Ranknow' datatype='integer' name='[ranknow]' role='dimension' type='ordinal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:name:nk]'>
            <groupfilter count='[Parameters].[Parámetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([market])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:name:nk]' direction='DESC' using='[federated.0gcr6rj00fcg6v18vm0621msby9z].[sum:volume:qk]' />
          <filter class='categorical' column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[yr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:name:nk]</column>
            <column>[federated.0gcr6rj00fcg6v18vm0621msby9z].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:name:nk]' />
              <lod column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[attr:symbol:nk]' />
              <lod column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:ranknow:ok]' />
              <text column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[sum:volume:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Symbol:&#9;</run>
                <run bold='true'>&lt;[federated.0gcr6rj00fcg6v18vm0621msby9z].[attr:symbol:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ranknow:&#9;</run>
                <run bold='true'>&lt;[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:ranknow:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Volume:&#9;</run>
                <run bold='true'>&lt;[federated.0gcr6rj00fcg6v18vm0621msby9z].[sum:volume:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:name:nk]</rows>
        <cols>[federated.0gcr6rj00fcg6v18vm0621msby9z].[sum:volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vista03'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='12'>Top&lt;</run>
            <run bold='true' fontname='Tableau Book' fontsize='12'>[Parameters].[Parámetro 1]</run>
            <run bold='true' fontname='Tableau Book' fontsize='12'>&gt; Volume Evolution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crypto-prices' name='federated.0gcr6rj00fcg6v18vm0621msby9z' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gcr6rj00fcg6v18vm0621msby9z'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Market' datatype='integer' name='[market]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Ranknow' datatype='integer' name='[ranknow]' role='dimension' type='ordinal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[Action (Name,Ranknow)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[ranknow]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:name:nk]'>
            <groupfilter count='[Parameters].[Parámetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([market])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[yr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:name:nk]</column>
            <column>[federated.0gcr6rj00fcg6v18vm0621msby9z].[Action (Name,Ranknow)]</column>
            <column>[federated.0gcr6rj00fcg6v18vm0621msby9z].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gcr6rj00fcg6v18vm0621msby9z].[sum:volume:qk]</rows>
        <cols>[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vista04'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='12'>Top&lt;</run>
            <run bold='true' fontname='Tableau Book' fontsize='12'>[Parameters].[Parámetro 1]</run>
            <run bold='true' fontname='Tableau Book' fontsize='12'>&gt; Market Evolution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crypto-prices' name='federated.0gcr6rj00fcg6v18vm0621msby9z' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gcr6rj00fcg6v18vm0621msby9z'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Market' datatype='integer' name='[market]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Ranknow' datatype='integer' name='[ranknow]' role='dimension' type='ordinal' />
            <column-instance column='[market]' derivation='Sum' name='[sum:market:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[Action (Name,Ranknow)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[ranknow]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:name:nk]'>
            <groupfilter count='[Parameters].[Parámetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([market])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[yr:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:name:nk]</column>
            <column>[federated.0gcr6rj00fcg6v18vm0621msby9z].[Action (Name,Ranknow)]</column>
            <column>[federated.0gcr6rj00fcg6v18vm0621msby9z].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gcr6rj00fcg6v18vm0621msby9z].[sum:market:qk]</rows>
        <cols>[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vista05'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Unit Day Value &amp; Unit Weekend Value vs Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crypto-prices' name='federated.0gcr6rj00fcg6v18vm0621msby9z' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Open' caption='Metrica' datatype='integer' name='[Parámetro 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Open' />
                <alias key='2' value='High' />
                <alias key='3' value='Low' />
                <alias key='4' value='Close' />
              </aliases>
            </column>
            <column caption='Criptodivisa15' datatype='string' name='[Parámetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ethereum Classic&quot;'>
              <calculation class='tableau' formula='&quot;Ethereum Classic&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gcr6rj00fcg6v18vm0621msby9z'>
            <column caption='Metrica_Seleccionado' datatype='real' name='[Calculation_478788969227816981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parámetro 2]&#13;&#10;WHEN 1 THEN [open]&#13;&#10;WHEN 2 THEN [high]&#13;&#10;WHEN 3 THEN [low]&#13;&#10;WHEN 4 THEN [close]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_478788969227816981]' derivation='Avg' name='[avg:Calculation_478788969227816981:qk]' pivot='key' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_478788969227816981]' derivation='Avg' name='[win:avg:Calculation_478788969227816981:qk:47]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:name:nk]'>
            <groupfilter expression='[name] = [Parameters].[Parámetro 3]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[yr:date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gcr6rj00fcg6v18vm0621msby9z].[yr:date:ok]</column>
            <column>[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gcr6rj00fcg6v18vm0621msby9z].[win:avg:Calculation_478788969227816981:qk:47]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[:Measure Names]' />
              <lod column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[avg:Calculation_478788969227816981:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gcr6rj00fcg6v18vm0621msby9z].[sum:volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gcr6rj00fcg6v18vm0621msby9z].[win:avg:Calculation_478788969227816981:qk:47] + [federated.0gcr6rj00fcg6v18vm0621msby9z].[sum:volume:qk])</rows>
        <cols>[federated.0gcr6rj00fcg6v18vm0621msby9z].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vista06'>
      <table>
        <view>
          <datasources>
            <datasource caption='crypto-prices' name='federated.0gcr6rj00fcg6v18vm0621msby9z' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Criptodivisa15' datatype='string' name='[Parámetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ethereum Classic&quot;'>
              <calculation class='tableau' formula='&quot;Ethereum Classic&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gcr6rj00fcg6v18vm0621msby9z'>
            <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Avg' name='[avg:open:qk]' pivot='key' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[high]' derivation='Max' name='[max:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Min' name='[min:low:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gcr6rj00fcg6v18vm0621msby9z].[avg:open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gcr6rj00fcg6v18vm0621msby9z].[max:high:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gcr6rj00fcg6v18vm0621msby9z].[min:low:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gcr6rj00fcg6v18vm0621msby9z].[avg:close:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gcr6rj00fcg6v18vm0621msby9z].[avg:open:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gcr6rj00fcg6v18vm0621msby9z].[max:high:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gcr6rj00fcg6v18vm0621msby9z].[min:low:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gcr6rj00fcg6v18vm0621msby9z].[avg:close:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gcr6rj00fcg6v18vm0621msby9z].[sum:open:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[Action (DÍA(Date))]'>
            <groupfilter function='level-members' level='[tdy:date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:name:nk]'>
            <groupfilter expression='[name] = [Parameters].[Parámetro 3]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gcr6rj00fcg6v18vm0621msby9z].[:Measure Names]</column>
            <column>[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:name:nk]</column>
            <column>[federated.0gcr6rj00fcg6v18vm0621msby9z].[Action (DÍA(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gcr6rj00fcg6v18vm0621msby9z].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vista06_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>OPEN</run>
            <run fontalignment='1' fontsize='10'> -  avg</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crypto-prices' name='federated.0gcr6rj00fcg6v18vm0621msby9z' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Criptodivisa15' datatype='string' name='[Parámetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ethereum Classic&quot;'>
              <calculation class='tableau' formula='&quot;Ethereum Classic&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gcr6rj00fcg6v18vm0621msby9z'>
            <column-instance column='[open]' derivation='Avg' name='[avg:open:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[Action (DÍA(Date))]'>
            <groupfilter function='level-members' level='[tdy:date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:name:nk]'>
            <groupfilter expression='[name] = [Parameters].[Parámetro 3]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[yr:date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:name:nk]</column>
            <column>[federated.0gcr6rj00fcg6v18vm0621msby9z].[yr:date:ok]</column>
            <column>[federated.0gcr6rj00fcg6v18vm0621msby9z].[Action (DÍA(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[avg:open:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vista06_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>HIGH</run>
            <run fontalignment='1' fontsize='10'> - max</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crypto-prices' name='federated.0gcr6rj00fcg6v18vm0621msby9z' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Criptodivisa15' datatype='string' name='[Parámetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ethereum Classic&quot;'>
              <calculation class='tableau' formula='&quot;Ethereum Classic&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gcr6rj00fcg6v18vm0621msby9z'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column-instance column='[high]' derivation='Max' name='[max:high:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[Action (DÍA(Date))]'>
            <groupfilter function='level-members' level='[tdy:date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:name:nk]'>
            <groupfilter expression='[name] = [Parameters].[Parámetro 3]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[yr:date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:name:nk]</column>
            <column>[federated.0gcr6rj00fcg6v18vm0621msby9z].[yr:date:ok]</column>
            <column>[federated.0gcr6rj00fcg6v18vm0621msby9z].[Action (DÍA(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[max:high:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vista06_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>LOW -  </run>
            <run fontalignment='1' fontsize='10'>min</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crypto-prices' name='federated.0gcr6rj00fcg6v18vm0621msby9z' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Criptodivisa15' datatype='string' name='[Parámetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ethereum Classic&quot;'>
              <calculation class='tableau' formula='&quot;Ethereum Classic&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gcr6rj00fcg6v18vm0621msby9z'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[low]' derivation='Min' name='[min:low:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[Action (DÍA(Date))]'>
            <groupfilter function='level-members' level='[tdy:date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:name:nk]'>
            <groupfilter expression='[name] = [Parameters].[Parámetro 3]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[yr:date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:name:nk]</column>
            <column>[federated.0gcr6rj00fcg6v18vm0621msby9z].[yr:date:ok]</column>
            <column>[federated.0gcr6rj00fcg6v18vm0621msby9z].[Action (DÍA(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[min:low:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vista06_4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>CLOSE</run>
            <run fontalignment='1' fontsize='10'> -  avg</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crypto-prices' name='federated.0gcr6rj00fcg6v18vm0621msby9z' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Criptodivisa15' datatype='string' name='[Parámetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ethereum Classic&quot;'>
              <calculation class='tableau' formula='&quot;Ethereum Classic&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gcr6rj00fcg6v18vm0621msby9z'>
            <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[Action (DÍA(Date))]'>
            <groupfilter function='level-members' level='[tdy:date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:name:nk]'>
            <groupfilter expression='[name] = [Parameters].[Parámetro 3]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[yr:date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:name:nk]</column>
            <column>[federated.0gcr6rj00fcg6v18vm0621msby9z].[yr:date:ok]</column>
            <column>[federated.0gcr6rj00fcg6v18vm0621msby9z].[Action (DÍA(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[avg:close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vista09'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit &amp; Loss Daily  Throung Close Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crypto-prices' name='federated.0gcr6rj00fcg6v18vm0621msby9z' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Criptodivisa15' datatype='string' name='[Parámetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ethereum Classic&quot;'>
              <calculation class='tableau' formula='&quot;Ethereum Classic&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gcr6rj00fcg6v18vm0621msby9z'>
            <column caption='Close_Rate' datatype='real' name='[Calculation_300896783881424896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([close] - [low]) / ([high] - [low])' />
            </column>
            <column caption='Profit_Loss' datatype='integer' name='[Calculation_478788969196032002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [close] - [open] &gt; 0 THEN 1 ELSE -1 END' />
            </column>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_300896783881424896]' derivation='Sum' name='[sum:Calculation_300896783881424896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_478788969196032002]' derivation='Sum' name='[sum:Calculation_478788969196032002:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_478788969196032002]' derivation='Sum' name='[sum:Calculation_478788969196032002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[Top15 - Market (Name)]' />
          <filter class='categorical' column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:name:nk]'>
            <groupfilter expression='[name] = [Parameters].[Parámetro 3]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Bitcoin&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Bitcoin Cash&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;BitConnect&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Cardano&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Dash&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Ethereum&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Ethereum Classic&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;IOTA&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Litecoin&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Monero&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;NEM&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;NEO&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Ripple&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Stellar&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Zcash&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gcr6rj00fcg6v18vm0621msby9z].[Top15 - Market (Name)]</column>
            <column>[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Día de Date:&#9;</run>
                <run bold='true'>&lt;[federated.0gcr6rj00fcg6v18vm0621msby9z].[tdy:date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Semana de Date:&#9;</run>
                <run bold='true'>&lt;[federated.0gcr6rj00fcg6v18vm0621msby9z].[wk:date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Close_Rate:&#9;</run>
                <run bold='true'>&lt;[federated.0gcr6rj00fcg6v18vm0621msby9z].[sum:Calculation_300896783881424896:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit_Loss:&#9;</run>
                <run bold='true'>&lt;[federated.0gcr6rj00fcg6v18vm0621msby9z].[sum:Calculation_478788969196032002:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gcr6rj00fcg6v18vm0621msby9z].[sum:Calculation_300896783881424896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[sum:Calculation_300896783881424896:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Día de Date:&#9;</run>
                <run bold='true'>&lt;[federated.0gcr6rj00fcg6v18vm0621msby9z].[tdy:date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Semana de Date:&#9;</run>
                <run bold='true'>&lt;[federated.0gcr6rj00fcg6v18vm0621msby9z].[wk:date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Close_Rate:&#9;</run>
                <run bold='true'>&lt;[federated.0gcr6rj00fcg6v18vm0621msby9z].[sum:Calculation_300896783881424896:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit_Loss:&#9;</run>
                <run bold='true'>&lt;[federated.0gcr6rj00fcg6v18vm0621msby9z].[sum:Calculation_478788969196032002:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gcr6rj00fcg6v18vm0621msby9z].[sum:Calculation_478788969196032002:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0gcr6rj00fcg6v18vm0621msby9z].[sum:Calculation_478788969196032002:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Día de Date:&#9;</run>
                <run bold='true'>&lt;[federated.0gcr6rj00fcg6v18vm0621msby9z].[tdy:date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Semana de Date:&#9;</run>
                <run bold='true'>&lt;[federated.0gcr6rj00fcg6v18vm0621msby9z].[wk:date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Close_Rate:&#9;</run>
                <run bold='true'>&lt;[federated.0gcr6rj00fcg6v18vm0621msby9z].[sum:Calculation_300896783881424896:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit_Loss:&#9;</run>
                <run bold='true'>&lt;[federated.0gcr6rj00fcg6v18vm0621msby9z].[sum:Calculation_478788969196032002:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gcr6rj00fcg6v18vm0621msby9z].[sum:Calculation_300896783881424896:qk] + [federated.0gcr6rj00fcg6v18vm0621msby9z].[sum:Calculation_478788969196032002:qk])</rows>
        <cols>([federated.0gcr6rj00fcg6v18vm0621msby9z].[wk:date:ok] * [federated.0gcr6rj00fcg6v18vm0621msby9z].[tdy:date:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top Crypto Currencies</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='crypto-prices' name='federated.0gcr6rj00fcg6v18vm0621msby9z' />
      </datasources>
      <datasource-dependencies datasource='federated.0gcr6rj00fcg6v18vm0621msby9z'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97342' id='21' param='horz' type='layout-flow' w='98508' x='746' y='1329'>
            <zone h='97342' id='18' param='horz' type='layout-flow' w='98508' x='746' y='1329'>
              <zone h='97342' id='13' param='horz' type='layout-flow' w='98508' x='746' y='1329'>
                <zone h='97342' id='10' param='vert' type='layout-flow' w='98508' x='746' y='1329'>
                  <zone fixed-size='30' h='6312' id='11' is-fixed='true' type='title' w='98508' x='746' y='1329'>
                  </zone>
                  <zone h='91030' id='5' param='horz' type='layout-flow' w='98508' x='746' y='7641'>
                    <zone h='91030' id='3' type='layout-basic' w='98508' x='746' y='7641'>
                      <zone h='32737' id='1' name='Vista01' w='45232' x='54022' y='7641'>
                      </zone>
                      <zone h='32737' id='7' name='Vista02' w='40648' x='746' y='7641'>
                      </zone>
                      <zone h='9854' id='14' mode='checkdropdown' name='Vista02' param='[federated.0gcr6rj00fcg6v18vm0621msby9z].[yr:date:ok]' show-all='false' show-search='false' type='filter' w='12628' x='41394' y='7641'>
                      </zone>
                      <zone h='58293' id='19' name='Vista03' w='49254' x='746' y='40378'>
                      </zone>
                      <zone h='58293' id='24' name='Vista04' w='49254' x='50000' y='40378'>
                      </zone>
                      <zone h='22883' id='23' name='Vista03' pane-specification-id='0' param='[federated.0gcr6rj00fcg6v18vm0621msby9z].[none:name:nk]' type='color' w='12628' x='41394' y='17495'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Courier New'>Evolution Crypto Currency Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='crypto-prices' name='federated.0gcr6rj00fcg6v18vm0621msby9z' />
      </datasources>
      <datasource-dependencies datasource='federated.0gcr6rj00fcg6v18vm0621msby9z'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97342' id='16' param='vert' type='layout-flow' w='98508' x='746' y='1329'>
            <zone fixed-size='30' h='6312' id='17' is-fixed='true' type='title' w='98508' x='746' y='1329'>
            </zone>
            <zone h='91030' id='11' param='horz' type='layout-flow' w='98508' x='746' y='7641'>
              <zone h='91030' id='5' param='horz' type='layout-flow' w='98508' x='746' y='7641'>
                <zone h='91030' id='3' type='layout-basic' w='98508' x='746' y='7641'>
                  <zone h='77741' id='9' name='Vista05' w='98508' x='746' y='20930'>
                  </zone>
                  <zone h='13289' id='8' mode='compact' param='[Parameters].[Parámetro 3]' type='paramctrl' w='18097' x='50000' y='7641'>
                  </zone>
                  <zone h='13289' id='6' mode='dropdown' name='Vista05' param='[federated.0gcr6rj00fcg6v18vm0621msby9z].[yr:date:ok]' type='filter' w='11101' x='68097' y='7641'>
                  </zone>
                  <zone h='13289' id='14' mode='compact' param='[Parameters].[Parámetro 2]' type='paramctrl' w='20056' x='79198' y='7641'>
                  </zone>
                  <zone h='13289' id='25' name='Vista06_1' w='12314' x='746' y='7641'>
                  </zone>
                  <zone h='13289' id='26' name='Vista06_2' w='12313' x='13060' y='7641'>
                  </zone>
                  <zone h='13289' id='27' name='Vista06_3' w='12313' x='25373' y='7641'>
                  </zone>
                  <zone h='13289' id='28' name='Vista06_4' w='12314' x='37686' y='7641'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='crypto-prices' name='federated.0gcr6rj00fcg6v18vm0621msby9z' />
      </datasources>
      <datasource-dependencies datasource='federated.0gcr6rj00fcg6v18vm0621msby9z'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97342' id='12' param='vert' type='layout-flow' w='98508' x='746' y='1329'>
            <zone fixed-size='30' h='6312' id='13' is-fixed='true' type='title' w='98508' x='746' y='1329'>
            </zone>
            <zone h='91030' id='10' type='layout-basic' w='98508' x='746' y='7641'>
              <zone h='82890' id='5' param='horz' type='layout-flow' w='98508' x='746' y='15781'>
                <zone h='82890' id='3' type='layout-basic' w='98508' x='746' y='15781'>
                  <zone h='82890' id='1' name='Vista09' show-title='false' w='98508' x='746' y='15781'>
                  </zone>
                </zone>
              </zone>
              <zone h='8140' id='8' mode='compact' param='[Parameters].[Parámetro 3]' type='paramctrl' w='22660' x='746' y='7641'>
              </zone>
              <zone h='8140' id='6' mode='dropdown' name='Vista09' param='[federated.0gcr6rj00fcg6v18vm0621msby9z].[yr:date:ok]' type='filter' w='14789' x='47622' y='7641'>
              </zone>
              <zone h='8140' id='14' type='empty' w='24216' x='23406' y='7641'>
              </zone>
              <zone h='8140' id='15' type='empty' w='36843' x='62411' y='7641'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
